<?php
namespace Admin\Controller;
use Think\Controller;
class UserController extends CommonController {
      #会员列表
      public function user_list(){


    $cwhere=I('where');
    $start_time = strtotime(I('start_time'));
    $end_time = strtotime(I('end_time'));

    if($start_time && $end_time){
        $where['add_time'] = array('between',"$start_time,$end_time"); 
    }
          $tb_user=M('user');

     if(I('condition')){
            $we = I('condition');
            $value=trim(I('text'));

            if($we == 'parent_id' &&  strlen($value) == 11 ){
               $wherepid =  $tb_user->where("mobile = $value ")->getField($we);
               $where[$we] = $wherepid;
            }else{
                echo '<script>请输入11位手机号</script>';
            }
                if($value !='' && $we != 'parent_id'){
                $where[$we] =array('like',"%$value%");
                }
        }

        //锁定
        if(($farm_lock = I('farm_lock') != '')){
            $where['farm_lock'] = $farm_lock;
        }
        if(($lockuser = I('lockuser'))){
          $where['lockuser'] = array(array('NOTIN','2,3'),array('NEQ',0));    
        }else{
          $where['lockuser'] = array('NOTIN','2,3');
        }
    $clockwhere = 'clockwhere_'.MODULE_NAME.CONTROLLER_NAME.ACTION_NAME ;
     if($cwhere){
        session($clockwhere,null); 
        session($clockwhere,$where); 
     }
     $where = session($clockwhere)?session($clockwhere):$where;



          //锁定用户
          if(IS_GET){
              $lockuser=I('get.lockuser_status');
              $userid=I('get.userid');
              $lockuser = ($lockuser> 0 )?0:1;
              $up_lockuser=array(
                  'lockuser'=>$lockuser
              );
              $tb_user->where(array('userid'=>$userid))->save($up_lockuser);

          }
          $pagesize =20;
          //$where=true;
          $p = getpage($tb_user, $where, $pagesize);
          $pageshow   = $p->show();

          $userArr=$tb_user->where($where)
                           ->field('userid,account,username,lockuser,add_time,wealthb,farm_lock,parent_id,login_ip,limits')
                           ->order('userid desc ')
                           ->select();

          $this->assign(array(
              'userArr'=>$userArr,
              'pageshow'=>$pageshow,
          ));
         $this->display();
      }



    public function user_list24(){
    $cwhere=I('where');
    $start_time = strtotime(I('start_time'));
    $end_time = strtotime(I('end_time'));




    if($start_time && $end_time){
        $where['add_time'] = array('between',"$start_time,$end_time"); 
    }



          $tb_user=M('user');

     if(I('condition')){
            $we = I('condition');
            $value=trim(I('text'));

            if($we == 'parent_id' &&  strlen($value) == 11 ){
               $wherepid =  $tb_user->where("mobile = $value ")->getField($we);
               $where[$we] = $wherepid;
            }else{
                echo '<script>请输入11位手机号</script>';
            }
                if($value !='' && $we != 'parent_id'){
                $where[$we] =array('like',"%$value%");
                }
        }

        //锁定
        if(($farm_lock = I('farm_lock') != '')){
            $where['farm_lock'] = $farm_lock;
        }
   
          $where['lockuser'] = array('IN','2,3');
        


    

    $clockwhere = 'clockwhere_'.MODULE_NAME.CONTROLLER_NAME.ACTION_NAME ;
     if($cwhere){
        session($clockwhere,null); 
        session($clockwhere,$where); 
     }
     $where = session($clockwhere)?session($clockwhere):$where;



          //锁定用户
          if(IS_GET){
              $lockuser=I('get.lockuser_status');
              $userid=I('get.userid');
              $lockuser = ($lockuser> 0 )?0:1;
              $up_lockuser=array(
                  'lockuser'=>$lockuser
              );
              $tb_user->where(array('userid'=>$userid))->save($up_lockuser);

          }
          $pagesize =20;
          //$where=true;
          $p = getpage($tb_user, $where, $pagesize);
          $pageshow   = $p->show();

          $userArr=$tb_user->where($where)
                           ->field('userid,account,username,lockuser,add_time,wealthb,farm_lock,parent_id,limits')
                           ->order('userid desc ')
                           ->select();


// echo $tb_user->_sql();




          $this->assign(array(
              'userArr'=>$userArr,
              'pageshow'=>$pageshow,
          ));
         $this->display();
      }




    #点击用户直接进去用户个人中心
    public function input_user(){
       $userid=I('get.userid');
       session('user_get_id',$userid);
              $spdb=M('nzspuser');
              $dbuser=M('user');
              $manage_id=$_SESSION['sp_user'];#拿到进来的管理员id
              $manage_arr=$spdb->where("sp_id=$manage_id")->find();
              $manage_pw=I('post.manage_pw');
              $input_pw=md5(md5($manage_pw).$manage_arr['sp_salt']);
             if($input_pw!=$manage_arr['sp_password']){
                 echo "<script>alert('密码错误');</script>";
                 echo '<script>javascript:history.back(-1);</script>';die;
              }
              $userid=$_SESSION['user_get_id'];
              $user_account=$dbuser->where("userid=$userid")->getField('mobile');
              session('userid',$userid);
              session('mobile',$user_account);
              session('userroot',null);
              session('gx_array',null);
              session('get_tree',null);
              session('get_pidtree',null);
              redirect(U('/Pc/Index/index'));
          }
    }

    function updateparentid() {
      $userid = I('request.userid', 0, 'intval');
      $db_user= M('user');
      
       if(!$_POST){
          $user_row = $db_user->field('account, username, mobile, userid,parent_id')->where(array('userid'=>$userid))->find();
          $this->assign('user_row', $user_row);
          $this->display();
          }else{
              $dbuser=M('user');
              $tjr=I('post.tjr');
              $tjr_arr=$dbuser->where(array('account'=>$tjr))->find();
              if($tjr_arr){
                 $uppid=$db_user->where(array('userid'=>$userid))->setField('parent_id', $tjr_arr['userid']);
               if ($uppid) {
                  echo "<script>alert('修改成功');</script>";
                  echo "<script>window.location.href='".U('User/user_list')."'</script>";
               }else{
                  echo "<script>alert('修改失败');</script>";
                  echo "<script>javascript:history.back(-1);</script>";
               }
             }else{
                echo "<script>alert('未能找到此推荐人，请联系系统管理员！');</script>";
                echo "<script>javascript:history.back(-1);</script>";
              }
      }
    }

    function updatemobile() {
      $userid = I('request.userid', 0, 'intval');
      $db_user= M('user');
      if ($userid) {
        if (IS_POST) {
          $mobile = I('post.mobile');
          if (strlen($mobile) != 11 || !is_numeric($mobile)) {
            echo "<script>alert('手机号码格式错误');history.back();</script>";
            exit();
          }

          // 扣5个牡丹
          $db_store = M('store');
          $kou = $db_store->where(array(
            'uid'=>$userid
          ))->setDec('cangku_num', 5);
          if (!$kou) {
            echo "<script>alert('".C('GUOZI')."不足');history.back();</script>";
            exit();  
          }

          $db_user->where(array(
            'userid'=>$userid
          ))->setField(array(
            'mobile'=>$mobile
          ));

          // 发短信
          $update_mobile_template_code = C('SMS_UPDATE_MOBILE_TEMPLATE_CODE');
          if (!empty($update_mobile_template_code)) {
          	$account = I('post.account');
            import('Common.Extend.Alisms');
            $AlismsModel = new \Alisms($update_mobile_template_code);
            $AlismsModel->send_verify($mobile, "{\"account\":\"$account\"}");
          }

              echo "<script>alert('修改成功');</script>";
               echo "<script>location.href='".U('User/user_list')."'</script>";


        } else {
          $user_row = $db_user->field('account, username, mobile, userid')->where(array(
            'userid'=>$userid
          ))->find();
          $this->assign('user_row', $user_row);
          $this->display();
        }
      }
    }

   #后台修改用户资料
    public function updateuser(){
     
      $dbuserinfo=M('userinfo');
      if (!IS_POST) {
          $get_uid=I('get.userid');
          session('userid',$get_uid);
          $get_uid=session('userid');
          $udata=M()->query('select u.account,u.username,u.userid,s.cangku_num from syd_user u INNER JOIN syd_store s ON u.userid=s.uid WHERE u.userid='.$get_uid.'');
          $this->assign('udata',$udata);
          $this->display();
         
      }else{
           $dbst=M('store');
           $dbazg=M('admin_zhuangz');
           $cangku_num=I('post.cangku_num');
           $uid=I('post.userid');
           //判断库存是否还大于0
          
           #查询平台总充值了多少蓝玫瑰
           $sql_totalmoney="select sum(bofa_num)  totalmoney from syd_bofamx";
           $totalmoney=M()->query($sql_totalmoney);
          //查询转给用户的总蓝玫瑰量
           $sql_zhuantotal="select sum(guozi_num) zhuantotal from syd_admin_zhuangz";
           $zhuantoyal=M()->query($sql_zhuantotal);

           $yy=$totalmoney[0]['totalmoney']-$zhuantoyal[0]['zhuantotal'];
           if ($yy<$cangku_num) {
                
               echo "<script>alert('库存不足');</script>";
               echo "<script>javascript:history.back(-1);</script>";
               return;
           }

           $up=$dbst->where('uid='.$uid.'')->setInc('cangku_num',$cangku_num);
           //把数据记录到蓝玫瑰流水明细
             $data['manage_id']=$manage_id=session('sp_user');
             $data['u_id']=$uid;
             $data['guozi_num']=$cangku_num; 
             $data['zhuan_time']=time();
             $data['ip']=get_client_ip();//$_SERVER["REMOTE_ADDR"];
           $jl=$dbazg->data($data)->add();  

        if ($up&&$jl) {
              echo "<script>alert('修改成功');</script>";
               echo "<script>window.location.href='".U('User/updateuser')."'</script>";

           }else{
             echo "<script>alert('修改失败');</script>";
               echo "<script>javascript:history.back(-1);</script>";
           }        
      }
    }
    
    #后台修改用户安全码和登录密码
    public function up_pw(){
           $db_user=M('user');
            
           if (I('post.login_pw')) {
                $date['password']=I('post.login_pw');
                $userid=I('post.userid');     
                $date['salt']=substr(md5(time()),0,3);   
                $date['password']=md5(md5($date['password']).$date['salt']);
                $up_password=$db_user->where("userid=$userid")->save($date);
                 
               if ($up_password) {
                  echo "<script>alert('修改成功');</script>";
                  echo "<script>window.location.href='".U('admin/User/up_pw')."'</script>";
               }else{
                  echo "<script>alert('修改失败');</script>";
                  echo "<script>javascript:history.back(-1);</script>";
               }
                
               
           }else if(I('post.safety_pw')){
                $date['safety_pw']=I('post.safety_pw');
                $userid=I('post.userid');     
                $date['safety_salt']=substr(md5(time()),0,3);   
                $date['safety_pw']=md5(md5($date['safety_pw']).$date['safety_salt']);
                
                $up_password=$db_user->where("userid=$userid")->save($date);
                 
               if ($up_password) {
                  echo "<script>alert('修改成功');</script>";
                  echo "<script>window.location.href='".U('admin/User/up_pw')."'</script>";
               }else{
                  echo "<script>alert('修改失败');</script>";
                  echo "<script>javascript:history.back(-1);</script>";
               }
              die;
           }
            $this->display();
        
    }


    //系谱图
    public function familytree(){

    
if($_POST['mobile']){
        
    $udb = M('user');
    $mobile = I('post.mobile');
    
    $uid = $udb->where("mobile = $mobile ")->getField('userid');


         function get_str($id = 0) {
          global $str;
          $udb=M('user');
          $uinf=$udb->field('userid,parent_id,true_name,mobile,add_time')->where("parent_id= {$id}")->select();
         static  $i=1;
        if($uinf){//如果有子类
          $str .= '<ul>';
          foreach ($uinf as $v ) { //循环记录集
             $str .=  "<li>".$i++."┠━&nbsp;编号$v[userid]&nbsp;".$v['true_name']."&nbsp;".$v['mobile']."&nbsp;(".date('Y-m-d',$v[add_time])."加入)"; //构建字符串
            get_str($v['userid']); //调用get_str()，将记录集中的id参数传入函数中，继续查询下级
          }
          $str .= '</ul>';
        }
        return $str;
      }
      if($uid){
$aaa = get_str($uid);
$this->tree = $aaa;
      }else{
        echo "<script>alert('手机号不存在');</script>";
      }
}



      $this->display();

    }
	
	public function setsjvd(){
		$where['userid']=I('u','','intval');
		$data['limits']=I('l')?I('l'):'#';
		$tdb=M('user');
        $bool=$tdb->where($where)->data($data)->save();
        if($bool!==false){
		echo 'ggggg';
		}
	}

    public function UserDelete($userid=null){
        $obj = M("user");
        $UserArr = $obj->where(array('userid='.$userid))->field('userid,account,mobile')->find();
        $del_num=M('nzmanage_log')->where('time>'.strtotime(date("Y-m-d")))->count();
        if($del_num < 6 ){  //删除限制
        //删除会员
        $data = $obj->delete($userid);
        if($data){
          $logInfo=array(
                'namage_id'=>session('sp_user'),
                'ip'     =>get_client_ip(),
                'type'=>'Delete',
                'user_account'=> $UserArr['account'],
                'mobile'=>$UserArr['mobile'],
                'time'=>time(),
           );
           //记录日志
           M('nzmanage_log')->data($logInfo)->add();  
            echo "<meta charset=\"utf-8\"/> <script>alert('会员删除成功')</script>";
            echo '<script>location.href="'.U('User/user_list').'"</script>';
        }else{
            echo "<meta charset=\"utf-8\"/> <script>alert('会员删除失败')</script>";
            echo '<script>location.href="'.U('User/user_list').'"</script>';
        }
        }else{
            echo "<meta charset=\"utf-8\"/> <script>alert('会员删除超过限制')</script>";
            echo '<script>location.href="'.U('User/user_list').'"</script>';
        }
    }
    
    //============出售记录===============
public function userls(){  
        $cwhere=I('where');
        $start_time = strtotime(I('start_time'));
        $end_time = strtotime(I('end_time'));

        if($start_time && $end_time){
            $where['sell_time'] = array('between',"$start_time,$end_time");
        }
                if(I('condition')){
            $we = I('condition');
            $value=trim(I('text'));
            if($we!=''){
                //$where[$we] ="".$we." like '%".$value."%'" ;
               $where[$we] =array('like',"%$value%");
            }else{
                $where[$we] =$value;
            }
        }
        $clockwhere = 'clockwhere_'.MODULE_NAME.CONTROLLER_NAME.ACTION_NAME ;
        if($cwhere){
            session($clockwhere,null);
            session($clockwhere,$where);
        }
        $where = session($clockwhere)?session($clockwhere):$where;
$fruit=M()->query("select sum(fruit_total) User_Fruit from syd_store");

       
        
        $m=M('nzsell_fruit');
        
          $pagesize =20;
          $p = getpage($m, $where, $pagesize);
          $pageshow   = $p->show();
          $mArr=$m->alias('a')->join('syd_user as b ON a.sell_id=b.userid')
          
                          // ->field('userid,account,username,lockuser,add_time,wealthb,farm_lock,parent_id,login_ip,limits')
                          ->where($where)
                           ->order('id desc ')
                           ->select();
          $this->assign(array(
              'mArr'=>$mArr,
              'pageshow'=>$pageshow,
              'fruit'=>$fruit[0],
          ));
         // dump($where);
        $this->display();
     } 
  }

